<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body,html{
				padding:0;
				margin:0;
				height:100%;
				overflow: hidden;
			}
			body{	
				background: url(img/bg1.jpg) no-repeat;
				background-size: cover;
			}
			div{
				width:20px;
				height:800px;
				color:#3c3139;
				font:40px/60px "仿宋";
				font-weight: 500;
				position: absolute;
			}
			.year{
				right:50px;
				top:50px;
			}
			.sto{
				right:105px;
				top:50px;
			}
			.name{
				right:90px;
				bottom:-600px;
				font:20px/60px "仿宋";
			}
			.name1{
				width:10px;
				height:100px;
				right:24px;
				bottom:80px;
				font:20px/80px "仿宋";
				writing-mode:tb-rl;
			}
		</style>
	</head>
	<body>
		<div class="year">宋太宗  九八一年 </div>
		<div class="sto">新皇选秀 </div>
		<div class="name">作者：</div>
		<div class="name1">Rachel</div>
		<script>
			var body = document.querySelector("body");
			document.onclick=function(){
				setTimeout(function(){
					window.location.href = "fenxiang.html";
				},1500)
				
			}
			
			
			
			
		</script>
	</body>
</html>
